sudo: required

language: scala

scala:
  - 2.11.12
  - 2.12.8
  - 2.13.0-RC1

jdk:
  - openjdk8
  - openjdk11

before_install:
  - export PATH=\${PATH}:./vendor/bundle

install:
  - pip install --user codecov
  - rvm use 2.6.0 --install --fuzzy
  - gem update --system
  - gem install sass
  - gem install jekyll -v 3.8.5

stages:
  - name: cov
  - name: fmt
  - name: build
  - name: microsite
  - name: release
    if: (branch = master AND type = push) OR (tag IS present)
  - name: publishMicrosite
    if: tag IS present

jobs:
  include:
    - &cov
      stage: cov
      name: "cov"
      script: sbt ++\$TRAVIS_SCALA_VERSION clean coverage test coverageReport && codecov
      after_success: bash <(curl -s https://codecov.io/bash)

    - &fmt
      stage: fmt
      name: "fmt"
      script: sbt ++\$TRAVIS_SCALA_VERSION scalafmtCheck test:scalafmtCheck scalafmtSbtCheck undeclaredCompileDependenciesTest headerCheck

    - &build
      stage: build
      name: "build"
      script: sbt ++\$TRAVIS_SCALA_VERSION clean test tut

    - &microsite
      stage: microsite
      name: "microsite"
      script: sbt ++\$TRAVIS_SCALA_VERSION site/makeMicrosite

    - &release
      stage: release
      name: "release"
      script: sbt ++\$TRAVIS_SCALA_VERSION publish

    - &publishMicrosite
      stage: publishMicrosite
      name: "publichMicrosite"
      script: sbt ++\$TRAVIS_SCALA_VERSION site/publishMicrosite

cache:
  directories:
    - \$HOME/.ivy2/cache
    - \$HOME/.sbt/boot/

before_cache:
  - du -h -d 1 \$HOME/.ivy2/
  - du -h -d 2 \$HOME/.sbt/
  - find \$HOME/.ivy2 -name "ivydata-*.properties" -type f -delete
  - find \$HOME/.sbt -name "*.lock" -delete
  - rm -rf \$HOME/.ivy2/local